In [2]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

# Connection details
hostname = "45icnr.h.filess.io"
database = "olistproject_hadsnaketo"
port = "3307"
username = "olistproject_hadsnaketo"
password = "4ca25af2ac7add11226e58b0a18e1faad7c3e96d"

# CSV file path
csv_file_path = "../brazilian-ecommerce/olist_order_payments_dataset.csv"

# table name where the data will be uploaded
table_name = "olist_order_payments"

try:
    # establish a connection to MySQL server
    connection = mysql.connector.connect(host=hostname, database=database, user=username, password=password, port=port)
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        # create a cursor to execute SQL queries
        cursor = connection.cursor()
        # drop table if it already exists (for clean insertion)
        cursor.execute(f"DROP TABLE IF EXISTS {table_name}")
        print(f"Table `{table_name}` dropped if it existed.")

        # create a table structure to match CSV file
        create_table_query = f"""
        CREATE TABLE {table_name} (
            order_id VARCHAR(50),
            payment_sequential INT,
            payment_type VARCHAR(20),
            payment_installments INT,
            payment_value FLOAT
        );        
        """

        cursor.execute(create_table_query)
        print(f"Table `{table_name}` created successfully!")

        #load the CSV data into pandas DataFrame
        data = pd.read_csv(csv_file_path)
        print("CSV data loaded info pandas DataFrame.")

        # insert data in batches of 1000 records
        batch_size = 1000
        total_records = len(data)

        print(f"Starting data insertion into `{table_name}` in batches of {batch_size} records.")
        for start in range(0, total_records, batch_size):
            end = start + batch_size
            batch = data.iloc[start:end]

            # convert batch to list of tuples for MySQL insertion
            batch_records = [
                tuple(row) for row in batch.itertuples(index=False, name=None)
            ]

            # prepare the INSERT query
            insert_query = f"""
            INSERT INTO {table_name}
            (order_id, payment_sequential, payment_type, payment_installments, payment_value)
            VALUES (%s, %s, %s, %s, %s)
            """

            # execute the insertion query for the batch
            cursor.executemany(insert_query, batch_records)
            connection.commit()
            print(f"Inserted records {start + 1} to {min(end, total_records)} successfully.")

        print(f"All {total_records} records inserted successfully into `{table_name}`.")

        #record = cursor.fetchone()
        #print("You're connected to database: ", record)

except Error as e:
    print("Error while connecting to MySQL or inserting data", e)
finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

/tmp/ipykernel_69727/2038563368.py:22: DeprecationWarning: Call to deprecated function get_server_info. Reason:
    The property counterpart 'server_info' should be used instead.

  db_Info = connection.get_server_info()

Connected to MySQL Server version  8.0.36-28
Table `olist_order_payments` dropped if it existed.
Table `olist_order_payments` created successfully!
CSV data loaded info pandas DataFrame.
Starting data insertion into `olist_order_payments` in batches of 1000 records.
Inserted records 1 to 1000 successfully.
Inserted records 1001 to 2000 successfully.
Inserted records 2001 to 3000 successfully.
Inserted records 3001 to 4000 successfully.
Inserted records 4001 to 5000 successfully.
Inserted records 5001 to 6000 successfully.
Inserted records 6001 to 7000 successfully.
Inserted records 7001 to 8000 successfully.
Inserted records 8001 to 9000 successfully.
Inserted records 9001 to 10000 successfully.
Inserted records 10001 to 11000 successfully.
Inserted records 11001 to 12000 successfully.
Inserted records 12001 to 13000 successfully.
Inserted records 13001 to 14000 successfully.
Inserted records 14001 to 15000 successfully.
Inserted records 15001 to 16000 successfully.
Inserted records 16001 to 17000 successfully.
Inserted records 17001 to 18000 successfully.
Inserted records 18001 to 19000 successfully.
Inserted records 19001 to 20000 successfully.
Inserted records 20001 to 21000 successfully.
Inserted records 21001 to 22000 successfully.
Inserted records 22001 to 23000 successfully.
Inserted records 23001 to 24000 successfully.
Inserted records 24001 to 25000 successfully.
Inserted records 25001 to 26000 successfully.
Inserted records 26001 to 27000 successfully.
Inserted records 27001 to 28000 successfully.
Inserted records 28001 to 29000 successfully.
Inserted records 29001 to 30000 successfully.
Inserted records 30001 to 31000 successfully.
Inserted records 31001 to 32000 successfully.
Inserted records 32001 to 33000 successfully.
Inserted records 33001 to 34000 successfully.
Inserted records 34001 to 35000 successfully.
Inserted records 35001 to 36000 successfully.
Inserted records 36001 to 37000 successfully.
Inserted records 37001 to 38000 successfully.
Inserted records 38001 to 39000 successfully.
Inserted records 39001 to 40000 successfully.
Inserted records 40001 to 41000 successfully.
Inserted records 41001 to 42000 successfully.
Inserted records 42001 to 43000 successfully.
Inserted records 43001 to 44000 successfully.
Inserted records 44001 to 45000 successfully.
Inserted records 45001 to 46000 successfully.
Inserted records 46001 to 47000 successfully.
Inserted records 47001 to 48000 successfully.
Inserted records 48001 to 49000 successfully.
Inserted records 49001 to 50000 successfully.
Inserted records 50001 to 51000 successfully.
Inserted records 51001 to 52000 successfully.
Inserted records 52001 to 53000 successfully.
Inserted records 53001 to 54000 successfully.
Inserted records 54001 to 55000 successfully.
Inserted records 55001 to 56000 successfully.
Inserted records 56001 to 57000 successfully.
Inserted records 57001 to 58000 successfully.
Inserted records 58001 to 59000 successfully.
Inserted records 59001 to 60000 successfully.
Inserted records 60001 to 61000 successfully.
Inserted records 61001 to 62000 successfully.
Inserted records 62001 to 63000 successfully.
Inserted records 63001 to 64000 successfully.
Inserted records 64001 to 65000 successfully.
Inserted records 65001 to 66000 successfully.
Inserted records 66001 to 67000 successfully.
Inserted records 67001 to 68000 successfully.
Inserted records 68001 to 69000 successfully.
Inserted records 69001 to 70000 successfully.
Inserted records 70001 to 71000 successfully.
Inserted records 71001 to 72000 successfully.
Inserted records 72001 to 73000 successfully.
Inserted records 73001 to 74000 successfully.
Inserted records 74001 to 75000 successfully.
Inserted records 75001 to 76000 successfully.
Inserted records 76001 to 77000 successfully.
Inserted records 77001 to 78000 successfully.
Inserted records 78001 to 79000 successfully.
Inserted records 79001 to 80000 successfully.
Inserted records 80001 to 81000 successfully.
Inserted records 81001 to 82000 successfully.
Inserted records 82001 to 83000 successfully.
Inserted records 83001 to 84000 successfully.
Inserted records 84001 to 85000 successfully.
Inserted records 85001 to 86000 successfully.
Inserted records 86001 to 87000 successfully.
Inserted records 87001 to 88000 successfully.
Inserted records 88001 to 89000 successfully.
Inserted records 89001 to 90000 successfully.
Inserted records 90001 to 91000 successfully.
Inserted records 91001 to 92000 successfully.
Inserted records 92001 to 93000 successfully.
Inserted records 93001 to 94000 successfully.
Inserted records 94001 to 95000 successfully.
Inserted records 95001 to 96000 successfully.
Inserted records 96001 to 97000 successfully.
Inserted records 97001 to 98000 successfully.
Inserted records 98001 to 99000 successfully.
Inserted records 99001 to 100000 successfully.
Inserted records 100001 to 101000 successfully.
Inserted records 101001 to 102000 successfully.
Inserted records 102001 to 103000 successfully.
Inserted records 103001 to 103886 successfully.
All 103886 records inserted successfully into `olist_order_payments`.
MySQL connection is closed

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [ ]:
[
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_customers_dataset.csv",
        "file_name": "olist_customers_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_geolocation_dataset.csv",
        "file_name": "olist_geolocation_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_order_items_dataset.csv",
        "file_name": "olist_order_items_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_order_reviews_dataset.csv",
        "file_name": "olist_order_reviews_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_orders_dataset.csv",
        "file_name": "olist_orders_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_products_dataset.csv",
        "file_name": "olist_products_dataset.csv"
    },
    {
        "csv_relative_url": "Olist_ecommerce_Azure_project/blob/main/brazilian-ecommerce/olist_sellers_dataset.csv",
        "file_name": "olist_sellers_dataset.csv"
    }

]